# AutotestFrontend

./: pom.xml
src/main/java/configs/: Config.java  LocalConfig.java
src/main/java/utils/: AllureTestListener.java  AllureUtils.java
src/test/java/: BaseTest.java  TextBoxTest.java
src/test/java/pages/: BasePage.java  TextBoxPage.java
src/test/resources/: config.properties
